{
  "name": "c2text",
  "displayName": "C2Text",
  "description": "一个 VSCode 扩展,用于解析选定的文件和文件夹,并生成结构化文本。A VSCode extension to parse selected files and folders and generate structured text.",
  "version": "1.0.2",
  "publisher": "wishtodaya",
  "repository": {
    "type": "git",
    "url": "https://github.com/wishtodaya/c2text.git"
  },
  "icon": "images/icon.png",
  "engines": {
    "vscode": "^1.89.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "c2text.parseSelected",
        "title": "Parse with C2Text"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "c2text.parseSelected",
          "group": "c2text"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.89.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@typescript-eslint/eslint-plugin": "^7.7.1",
    "@typescript-eslint/parser": "^7.7.1",
    "eslint": "^8.57.0",
    "typescript": "^5.4.5",
    "@vscode/test-cli": "^0.0.9",
    "@vscode/test-electron": "^2.3.9"
  }
}